{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^16.8.1",
        "react-dom": "^16.8.1",
        "react-scripts": "2.1.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "proxy": "http://localhost:5000"
}