{
  "name": "social-finance",
  "version": "1.0.0",
  "description": "Social network for personal finance enthusiasts.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/knikki/social-finance.git"
  },
  "author": "Keri Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/knikki/social-finance/issues"
  },
  "homepage": "https://gitlab.com/knikki/social-finance#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
